<div>
  <h2>
    Orign Location
  </h2>
</div>
<div id="locationField">
  <input id="originautocomplete" placeholder="Enter your address" onFocus="geolocate()" type="text"></input>
</div>

<div>
  <h2>
    Destination Location
  </h2>
</div>
<div id="locationField">
  <input id="destinationautocomplete" placeholder="Enter your address" onFocus="geolocate()" type="text"></input>
</div>
<br>
<div>
  <input type='button' value="Find travelled distance" onclick="CalculatedRecommededDistance()"></input>
</div>
<br>
<div>
  <strong>Recommended Route Total Distance</strong>
</div>
<div id="outputRecommended"></div>
<div>
  <strong>Longeest Route Total Distance</strong>
</div>
<div id="output"></div>


<!-- Replace the value of the key parameter with your own API key. -->
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBS7LY-BaBKUS0xIRTNJKXtfsLEZv_5OG8&libraries=places&callback=initAutocomplete" async defer></script>
